[package]
name = "plantd"
version = "0.1.0"
authors = ["Geoff Johnson <geoff.jay@gmail.com>"]
repository = "https://gitlab.com/plantd/plantd-rs.git"
homepage = "https://gitlab.com/plantd/plantd-rs.git"
license = "MIT"
readme = "README.md"
documentation = "http://plantd.gitlab.io/plantd-rs/"
description = "Provides service and message types for working in plantd systems."

[dependencies]
clippy = {version = "0.0.302", optional = true}
czmq = "0.1.0"
log = "0.4.6"
time = "0.1.42"
iota = "0.1.4"
lazy_static = "1.3.0"

[features]
default = []
dev = ["clippy"]
